<!--
Denise Marielle Menguita
Creative Computing Year 1 Group 3
checklist: ✅cursor, fix columns
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttered Shrimp Recipe</title>  <!-- shown on the tab -->
  
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Iansui&family=Nova+Square&display=swap" rel="stylesheet">

  <!-- custom bullet -->
  <script src="https://unpkg.com/feather-icons"></script>

<style>
body {
  font-family: "Iansui", cursive;
  font-weight: 400;
  font-style: normal;
  padding: 0px 15px;
  background: #83654a;
  cursor: url('cursor.cur'), auto;
  color: white;
}

h1, h2 {
  font-family: "Nova Square", sans-serif;
  font-style: b;
}

h1 {
  font-size: 3vw;
  font-weight: 800;
  text-align: center;
  background: -webkit-linear-gradient(#eab764, #d9703b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(2px 3px 0px #75291c);
}

.deets {
  text-align: center;
}

h2 {
  font-weight: 400;
  color:#ee7c39;
}

p {
  line-height: 1.5;
  text-align: justify;
}

b {
    color:#ee7c39;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  padding: 10px;
}

.left {
  width: 70%;
  padding-left: 5px;
}

.right {
  width: 30%;
}

img {
  max-width:28vw;
  outline: 4px dashed;
  outline-offset: -20px;
  border: 4px solid #8d422d;
  border-radius: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>

<body>
  <h1>Garlic Butter Shrimp Recipe</h1>  <!-- title -->
      <div class="deets"><b>Prep:</b> 10 minutes | <b>Cook:</b> 15 minutes | <b>Total:</b> 25 minutes | <b>Servings:</b> 2</div>

  <div class="row">
    <div class="column left">
      <p>  <!-- recipe description -->
          I love seafood, from crab to mussel to shrimp, specifically butter shrimp.
          This dish has a special place in my heart because when I was in the Philippines,
          my friend's mom would make it for me. As a teenager away from her OFW parents,
          it was incredibly heartwarming to have someone step up and make me one of my favorite dishes.
          Now, my mom's the one who makes it for me. At one point, we had it for a whole week!
      </p>

      <h2>Ingredients</h2>  <!-- heading -->
          <ul> <!-- this adds an unordered list -->
              <li>0.45 kg/1 lb cleaned shrimp</li> <!-- this is the list -->
              <li>1/4 cup butter</li>
              <li>20 cloves garlic, minced</li>
              <li>1/2 tsp crushed red pepper flakes</li>
              <li>1 teaspoon lemon juice</li>
              <li>Salt and pepper</li>
              <li>2 tbsp parsley, minced</li>
          </ul>

      <h2>Instructions</h2>  <!-- heading -->
          <ol> <!-- this adds an ordered list -->
              <li>Season the shrimp with salt and set aside while you do the other prep.
              </li>
              <li>In a large stainless steel pan over medium heat, add the butter.
                  Once the butter has melted and is bubbling, add the shrimp and lay flat,
                  make sure each shrimp are touching the pan.
                  Let it cook on the first side until the shrimp are half way cooked up the side, around 2-4 minutes.
              </li>
              <li>Add the garlic and red pepper flakes and begin stirring the shrimp and coating it withe the garlic and red pepper flakes.
                  Flip the shrimp to the uncooked side and cook or 2-3 minutes.
                  Once the shrimp are pink throughout, add the lemon juice and stir to combine.
              </li>
              <li>Serve with the butter lemon sauce from the pan, garnish with parsley and enjoy!
              </li>
          </ol>
    </div>
    <div class="column right">
      <img src="shrimp.jpg">
    </div>
  </div>
</body>

<script>
    feather.replace();
</script>
</html>

<!--
Denise Marielle Menguita
Creative Computing Year 1 Group 3
-->